# d1-core

./: .gitignore  D1.db  README.md  pom.xml
src/main/java/ai/sparklabinc/: D1CoreApplication.java
src/main/java/ai/sparklabinc/component/: DefaultDataSourceComponent.java  DsFormTableSettingComponent.java  MysqlDataSourceComponent.java
src/main/java/ai/sparklabinc/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/ai/sparklabinc/constant/: DsConstants.java  FormTableSettingConstants.java  QueryParamConstants.java
src/main/java/ai/sparklabinc/controller/: DataExportController.java  DataSourceController.java  QueryFormTableApiController.java  TestController.java  UserInfoController.java
src/main/java/ai/sparklabinc/d1/: D1BasicDataInitial.java  D1CoreApplication.java
src/main/java/ai/sparklabinc/d1/component/: CacheComponent.java  DefaultDataSourceComponent.java  DfFormTableSettingComponent.java  DsFormTableSettingComponent.java  MysqlDataSourceComponent.java
src/main/java/ai/sparklabinc/d1/config/: BasicDbConfig.java  CorsConfig.java  D1BasicDataSourceConfig.java  DaoBeanConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/ai/sparklabinc/d1/constant/: DsConstants.java  FormTableSettingConstants.java  QueryParamConstants.java
src/main/java/ai/sparklabinc/d1/controller/: DataExportController.java  DataFacetKeyController.java  DataSourceController.java  QueryFormTableApiController.java  TestController.java  UserInfoController.java
src/main/java/ai/sparklabinc/d1/dao/: DataDaoFactory.java  DataDaoType.java  DataExportTaskDao.java  DataSourceDao.java  DbBasicConfigDao.java  DbSecurityConfigDao.java  DfFormTableSettingDao.java  DfKeyBasicConfigDao.java  DsBasicDictionaryDao.java  DsFormTableSettingDao.java  DsKeyBasicConfigDao.java  DsQueryDao.java  DsTreeMenuCacheDao.java
src/main/java/ai/sparklabinc/d1/datasource/: ConnectionPoolService.java  ConnectionService.java  Constants.java  DataSourceFactory.java  MySqlConnOverSSH.java  PostgresqlConnOverSSH.java  TestSSHKeyAcc.java
src/main/java/ai/sparklabinc/d1/dto/: AssemblyResultDTO.java  DbBasicConfigDTO.java  DbFullConfigDTO.java  DbInforamtionDTO.java  DbInformationDTO.java  DbSecurityConfigDTO.java  DfKeyBasicConfigDTO.java  DfKeyInfoDTO.java  DsKeyBasicConfigDTO.java  DsKeyInfoDTO.java  OptionDTO.java  OptionListAndDefaultValDTO.java  PageResultDTO.java  QueryParameterGroupDTO.java  SQLGenerResultDTO.java  TableAndViewInfoDTO.java  TableColumnsDetailDTO.java
src/main/java/ai/sparklabinc/d1/engine/: SQLEngine.java
src/main/java/ai/sparklabinc/d1/entity/: DataExportTaskDO.java  DbBasicConfigDO.java  DbSecurityConfigDO.java  DfFormTableSettingDO.java  DfKeyBasicConfigDO.java  DsBasicDictionaryDO.java  DsFormTableSettingDO.java  DsKeyBasicConfigDO.java  DsTreeMenuCacheDO.java  UserInfoDO.java
src/main/java/ai/sparklabinc/d1/exception/: ApiExceptionHandler.java  ErrorCode.java  ErrorCodes.java  ErrorResponse.java  ExceptionToErrorCode.java  (+1 more)
src/main/java/ai/sparklabinc/dao/: DataExportTaskDao.java  DbBasicConfigDao.java  DbSecurityConfigDao.java  DsBasicDictionaryDao.java  DsFormTableSettingDao.java  DsKeyBasicConfigDao.java  DsQueryDao.java  MysqlDataSourceDao.java
src/main/java/ai/sparklabinc/datasource/: ConnectionPoolService.java  ConnectionService.java  Constants.java  DBConn.java  DBConnTool.java  DBSemaphore.java  DataSourceFactory.java  JdbcUrl.java  MySqlConnOverSSH.java  PostgresqlConnOverSSH.java  TestKeyAcc.java  TestSSHKeyAcc.java
src/main/java/ai/sparklabinc/dto/: AssemblyResultDTO.java  DbBasicConfigDTO.java  DbFullConfigDTO.java  DbInforamtionDTO.java  DbSecurityConfigDTO.java  DsKeyBasicConfigDTO.java  DsKeyInfoDTO.java  OptionDTO.java  OptionListAndDefaultValDTO.java  PageResultDTO.java  QueryParameterGroupDTO.java  SQLGenerResultDTO.java  TableAndViewInfoDTO.java  TableColumnsDetailDTO.java
src/main/java/ai/sparklabinc/entity/: DataExportTaskDO.java  DbBasicConfigDO.java  DbSecurityConfigDO.java  DsBasicConfigDO.java  DsBasicDictionaryDO.java  DsFormTableSettingDO.java  DsKeyBasicConfigDO.java  DsSecurityConfigDO.java  UserInfoDO.java
src/main/java/ai/sparklabinc/exception/: ApiExceptionHandler.java  ErrorCode.java  ErrorCodes.java  ErrorResponse.java  ExceptionToErrorCode.java  ServiceException.java
src/main/java/ai/sparklabinc/executor/: Executor.java  ExportExecutor.java
src/main/java/ai/sparklabinc/generator/: SQLGenerator.java  SQLGeneratorFactory.java
src/main/java/ai/sparklabinc/mapper/: UserInfoMapper.java
src/main/java/ai/sparklabinc/poi/: CellUnit.java  CommonExcelWriter.java  RowUnit.java  RowUnitConverter.java
src/main/java/ai/sparklabinc/service/: DataExportService.java  DataSourceService.java  DsBasicDictionaryService.java  QueryFormTableService.java  UserInfoService.java
src/main/java/ai/sparklabinc/util/: ApiUtils.java  D1SQLUtils.java  DateUtils.java  FileUtils.java  ParameterHandlerUtils.java  SQLPhrase.java  SQLUtils.java  SqlConditions.java  StringUtils.java
src/main/java/ai/sparklabinc/vo/: DsKeyQueryFormSettingVO.java  DsKeyQueryTableSettingVO.java  DsKeyQueryVO.java
src/main/java/io/g740/d1/: D1BasicDataInitial.java  D1CoreApplication.java
src/main/resources/: application-dev.yml  application.properties  bootstrap.properties  ehcache.xml  logback-spring.xml  spy.properties
src/main/resources/i18n/: message.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: MYSQL.sql  ORACLE.sql  POSTGRESQL.sql  SQLITE.sql  SQLSERVER.sql
src/test/java/ai/sparklabinc/: D1CoreApplicationTests.java  FdvtCoreApplicationTests.java
src/test/java/ai/sparklabinc/d1/: D1CoreApplicationTests.java
src/test/java/ai/sparklabinc/jdbc/: JDBCDemoTest.java  SqlserverDemoTest.java
src/test/java/ai/sparklabinc/postgres/: JDBCDemoTest.java
src/test/java/io/g740/d1/: QueryProxyTest.java
src/test/resources/: bootstrap.properties
src/test/resources/i18n/: message.properties
src/test/resources/sql/: MYSQL.sql  ORACLE.sql  POSTGRESQL.sql  SQLSERVER.sql
(+448 files in other folders)
