spring.profiles.active=dev

sqlite.url=jdbc:sqlite:d1-core/D1.db

file.temp.path=D:/dirTmp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=d1-core
server.port= 8081
