spring.profiles.active=dev

sqlite.url=jdbc:sqlite:D:/baijie/fdvt-root/d1-core/D2.db

file.temp.path=D:/dirTmp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ip\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
spring.application.name=d1-core
server.port= 8081
